.cardSelect {
  // border: 1px solid red;
  box-shadow: 0 0 9px gray;
  // width: 300px;
  height: 150px;
  color: #ffffff;
  border-radius: 10px;
  padding: 36px;

  .title {
    height: 30px;
    font-size: 20px;
    color: black;
    padding: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .icon {
    margin-right: 10px;
  }

  .text {
    font-size: 16px;
  }

  .description {
    padding: 16px;
  }

  &:hover {
    border: 1px solid #ffffff;
    cursor: pointer;
  }
}

.logout {
  cursor: pointer;
  color: black;
  font-size: 20px;
  font-weight: 600;

  &:hover {
    color: red;
  }
}