// .site-card-wrapper {
//   padding: 30px;
//   background: #ececec;
// }
.ant-card-head-title {
  font-weight: bold;
  font-size: 17px;
}

.ant-modal-body {
  padding-top: 0 !important;
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #1890ff;
  font-weight: bold;
  font-size: 20px;
}